<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Lorraine Thomas</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select name="" id="">
        <option value="">Choose a city</option>
        <option value="">Havana 🇨🇺</option>
        <option value="">Kingston 🇯🇲</option>
        <option value="">Sydney 🇦🇺</option>
      </select>
      <div class="city">
        <h2>Denver 🇺🇸</h2>
        <div class="date">July 4th, 2025</div>
        <div class="time">12:00pm</div>
        <h2>Toronto 🇨🇦</h2>
        <div class="date">July 4th, 2025</div>
        <div class="time">12:00pm</div>
      </div>
      <footer>
        This project was coded by
        <a href="https://github.com/lorraineathomas" target="_blank"
          >Lorraine Thomas</a
        >. <br />
        <a href="https://github.com/lorraineathomas/World-Clock" target="_blank"
          >Open-source code</a
        >
        on Github
      </footer>
    </div>
    <script src="/src/index.js"></script>
  </body>
</html>
